{
  "name": "llm-docs-rag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Retrieval over LLM provider documentation and pricing, with measured quality, cost and injection resistance.",
  "scripts": {
    "corpus:fetch": "node scripts/fetch-corpus.mjs",
    "corpus:build": "node scripts/build-corpus.mjs",
    "chunk:test": "node --test scripts/*.test.mjs src/*.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
